ORG|NO|DIR|NULL|0|0|0
END|NO|DIR|NULL|0|0|0
ABA|NO|INH|18 06|2|0|2
ABX|SI|IDX|1A E5|2|0|2
ABY|SI|IDX|19 ED|2|0|2
ADCA|SI|IMM|89 ii|1|1|2
ADCA|SI|DIR|99 dd|1|1|2
ADCA|SI|EXT|B9 hh ll|1|2|3
ADCA|SI|IDX|A9 xb|1|1|2
ADCA|SI|IDX1|A9 xb ff|1|2|3
ADCA|SI|IDX2|A9 xb ee ff|1|3|4
ADCA|SI|[D,IDX]|A9 xb|1|1|2
ADCA|SI|[IDX2]|A9 xb ee ff|1|3|4
ADCB|SI|IMM|C9 ii|1|1|2
ADCB|SI|DIR|D9 dd|1|1|2
ADCB|SI|EXT|F9 hh ll|1|2|3
ADCB|SI|IDX|E9 xb|1|1|2
ADCB|SI|IDX1|E9 xb ff|1|2|3
ADCB|SI|IDX2|E9 xb ee ff|1|3|4
ADCB|SI|[D,IDX]|E9 xb|1|1|2
ADCB|SI|[IDX2]|E9 xb ee ff|1|3|4
ADDA|SI|IMM|8B ii|1|1|2
ADDA|SI|DIR|9B dd|1|1|2
ADDA|SI|EXT|BB hh ll|1|2|3
ADDA|SI|IDX|AB xb|1|1|2
ADDA|SI|IDX1|AB xb ff|1|2|3
ADDA|SI|IDX2|AB xb ee ff|1|3|4
ADDA|SI|[D,IDX]|AB xb|1|1|2
ADDA|SI|[IDX2]|AB xb ee ff|1|3|4
ADDB|SI|IMM|CB ii|1|1|2
ADDB|SI|DIR|DB dd|1|1|2
ADDB|SI|EXT|FB hh ll|1|2|3
ADDB|SI|IDX|EB xb|1|1|2
ADDB|SI|IDX1|EB xb ff|1|2|3
ADDB|SI|IDX2|EB xb ee ff|1|3|4
ADDB|SI|[D,IDX]|EB xb|1|1|2
ADDB|SI|[IDX2]|EB xb ee ff|1|3|4
ADDD|SI|IMM|C3 jj kk|1|2|3
ADDD|SI|DIR|D3 dd|1|1|2
ADDD|SI|EXT|F3 hh ll|1|2|3
ADDD|SI|IDX|E3 xb|1|1|2
ADDD|SI|IDX1|E3 xb ff|1|2|3
ADDD|SI|IDX2|E3 xb ee ff|1|3|4
ADDD|SI|[D,IDX]|E3 xb|1|1|2
ADDD|SI|[IDX2]|E3 xb ee ff|1|3|4
ANDA|SI|IMM|84 ii|1|1|2
ANDA|SI|DIR|94 dd|1|1|2
ANDA|SI|EXT|B4 hh ll|1|2|3
ANDA|SI|IDX|A4 xb|1|1|2
ANDA|SI|IDX1|A4 xb ff|1|2|3
ANDA|SI|IDX2|A4 xb ee ff|1|3|4
ANDA|SI|[D,IDX]|A4 xb|1|1|2
ANDA|SI|[IDX2]|A4 xb ee ff|1|3|4
ANDB|SI|IMM|C4 ii|1|1|2
ANDB|SI|DIR|D4 dd|1|1|2
ANDB|SI|EXT|F4 hh ll|1|2|3
ANDB|SI|IDX|E4 xb|1|1|2
ANDB|SI|IDX1|E4 xb ff|1|2|3
ANDB|SI|IDX2|E4 xb ee ff|1|3|4
ANDB|SI|[D,IDX]|E4 xb|1|1|2
ANDB|SI|[IDX2]|E4 xb ee ff|1|3|4
ANDC|SI|IMM|10 ii|1|1|2
ASL|SI|EXT|78 hh ll|1|2|3
ASL|SI|IDX|68 xb |1|1|2
ASL|SI|IDX1|68 xb ff|1|2|3
ASL|SI|IDX2|68 xb ee ff|1|3|4
ASL|SI|[D,IDX]|68 xb|1|1|2<<<<<<<<<
ASL|SI|[IDX2]|68 xb ee ff|1|3|4
ASLA|NO|INH|48|1|0|1
ASLB|NO|INH|58|1|0|1
ASLD|NO|INH|59|1|0|1
ASR|SI|EXT|77 hh ll|1|2|3
ASR|SI|IDX|67 xb |1|1|2
ASR|SI|IDX1|67 xb ff|1|2|3
ASR|SI|IDX2|67 xb ee ff|1|3|4
ASR|SI|[D,IDX] |67 xb  |1|1|2
ASR|SI|[IDX2]|67 xb ee ff|1|3|4
ASRA|NO|INH|47|1|0|1
ASRB|NO|INH|57|1|0|1
BCC|SI|REL|24 rr|1|1|2
BCLR|SI|DIR|4D dd mm|1|2|3
BCLR|SI|EXT|1D hh ll mm|1|3|4
BCLR|SI|IDX|0D xb mm|1|2|3
BCLR|SI|IDX1|0D xb ff mm|1|3|4
BCLR|SI|IDX2|0D xb ee ff mm|1|4|5
BCS|SI|REL|25 rr|1|1|2
BEQ|SI|REL|27 rr|1|1|2
BGE|SI|REL|2C rr|1|1|2
BGND|NO|INH|00|1|0|1
BGT|SI|REL|2E rr|1|1|2
BHI|SI|REL|22 rr|1|1|2
BHS|SI|REL|24 rr|1|1|2
BITA|SI|IMM|85 ii|1|1|2
BITA|SI|DIR|95 dd|1|1|2
BITA|SI|EXT|B5 hh ll|1|2|3
BITA|SI|IDX|A5 xb|1|1|2
BITA|SI|IDX1|A5 xb ff|1|2|3
BITA|SI|IDX2|A5 xb ee ff|1|3|4
BITA|SI|[D,IDX]|A5 xb|1|1|2
BITA|SI|[IDX2]|A5 xb ee ff|1|3|4
BITB|SI|IMM|C5 ii|1|1|2
BITB|SI|DIR|D5 dd|1|1|2
BITB|SI|EXT|F5 hh ll|1|2|3
BITB|SI|IDX|E5 xb|1|1|2
BITB|SI|IDX1|E5 xb ff|1|2|3
BITB|SI|IDX2|E5 xb ee ff|1|3|4
BITB|SI|[D,IDX]|E5 xb|1|1|2
BITB|SI|[IDX2]|E5 xb ee ff|1|3|4
BLE|SI|REL|2F rr|1|1|2
BLO|SI|REL|25 rr|1|1|2
BLS|SI|REL|23 rr|1|1|2
BLT|SI|REL|2D rr|1|1|2
BMI|SI|REL|2B rr|1|1|2
BNE|SI|REL|26 rr|1|1|2
BPL|SI|REL|2A rr|1|1|2
BRA|SI|REL|20 rr|1|1|2
BRCLR|SI|DIR|4F dd mm rr|1|3|4
BRCLR|SI|EXT|1F hh ll mm rr|1|4|5
BRCLR|SI|IDX|0F xb mm rr|1|3|4
BRCLR|SI|IDX1|0F xb ff mm rr|1|4|5
BRCLR|SI|IDX2|0F xb ee ff mm rr|1|5|6
BRN|SI|REL|21 rr|1|1|2
BRSET|SI|DIR|4E dd mm rr|1|3|4
BRSET|SI|EXT|1E hh ll mm rr|1|4|5
BRSET|SI|IDX|0E xb mm rr|1|3|4
BRSET|SI|IDX1|0E xb ff mm rr|1|4|5
BRSET|SI|IDX2|0E xb ee ff mm rr|1|5|6
BSET|SI|DIR|4C dd mm|1|2|3
BSET|SI|EXT|1C hh ll mm|1|3|4
BSET|SI|IDX|0C xb mm|1|2|3
BSET|SI|IDX1|0C xb ff mm|1|3|4
BSET|SI|IDX2|0C xb ee ff mm|1|4|5
BSR|SI|REL|07 rr|1|1|2
BVC|SI|REL|28 rr|1|1|2
BVS|SI|REL|29 rr|1|1|2
CALL|SI|EXT|4A hh ll pg|1|3|4
CALL|SI|IDX|4B xb pg|1|2|3
CALL|SI|IDX1|4B xb ff pg|1|3|4
CALL|SI|IDX2|4B xb ee ff pg|1|4|5
CALL|SI|[D,IDX]|4B xb|1|1|2
CALL|SI|[IDX2]|4B xb ee ff|1|3|4
CBA|NO|INH|18 17|2|0|2
CLC|SI|IMM|10 FE|2|0|2
CLI|SI|IMM|10 EF|2|0|2
CLR|SI|EXT|79 hh ll|1|2|3
CLR|SI|IDX|69 xb|1|1|2
CLR|SI|IDX1|69 xb ff|1|2|3
CLR|SI|IDX2|69 xb ee ff|1|3|4
CLR|SI|[D,IDX]|69 xb|1|1|2
CLR|SI|[IDX2]|69 xb ee ff|1|3|4
CLRA|NO|INH|87|1|0|1
CLRB|NO|INH|C7|1|0|1
CLV|SI|IMM|10 FD|2|0|2
CMPA|SI|IMM|81 ii|1|1|2
CMPA|SI|DIR|91 dd|1|1|2
CMPA|SI|EXT|B1 hh ll|1|2|3
CMPA|SI|IDX|A1 xb|1|1|2
CMPA|SI|IDX1|A1 xb ff|1|2|3
CMPA|SI|IDX2|A1 xb ee ff|1|3|4
CMPA|SI|[D,IDX]|A1 xb|1|1|2
CMPA|SI|[IDX2]|A1 xb ee ff|1|3|4
CMPB|SI|IMM|C1 ii|1|1|2
CMPB|SI|DIR|D1 dd|1|1|2
CMPB|SI|EXT|F1 hh ll|1|2|3
CMPB|SI|IDX|E1 xb|1|1|2
CMPB|SI|IDX1|E1 xb ff|1|2|3
CMPB|SI|IDX2|E1 xb ee ff|1|3|4
CMPB|SI|[D,IDX]|E1 xb|1|1|2
CMPB|SI|[IDX2]|E1 xb ee ff|1|3|4
COM|SI|EXT|71 hh ll|1|2|3
COM|SI|IDX|61 xb|1|1|2
COM|SI|IDX1|61 xb ff|1|2|3
COM|SI|IDX2|61 xb ee ff|1|3|4
COM|SI|[D,IDX]|61 xb|1|1|2
COM|SI|[IDX2]|61 xb ee ff|1|3|4
COMA|NO|INH|41|1|0|1
COMB|NO|INH|51|1|0|1
CPD|SI|IMM|BC jj kk|1|2|3
CPD|SI|DIR|9C dd|1|1|2
CPD|SI|EXT|BC hh ll|1|2|3
CPD|SI|IDX|AC xb|1|1|2
CPD|SI|IDX1|AC xb ff|1|2|3
CPD|SI|IDX2|AC xb ee ff|1|3|4
CPD|SI|[D,IDX]|AC xb|1|1|2
CPD|SI|[IDX2]|AC xb ee ff|1|3|4
CPS|SI|IMM|8F jj kk|1|2|3
CPS|SI|DIR|9F dd|1|1|2
CPS|SI|EXT|BF hh ll|1|2|3
CPS|SI|IDX|AF xb|1|1|2
CPS|SI|IDX1|AF xb ff|1|2|3
CPS|SI|IDX2|AF xb ee ff|1|3|4
CPS|SI|[D,IDX]|AF xb|1|1|2
CPS|SI|[IDX2]|AF xb ee ff|1|3|4
CPX|SI|IMM|8E jj kk|1|2|3
CPX|SI|DIR|9E dd|1|1|2
CPX|SI|EXT|BE hh ll|1|2|3
CPX|SI|IDX|AE xb|1|1|2
CPX|SI|IDX1|AE xb ff|1|2|3
CPX|SI|IDX2|AE xb ee ff|1|3|4
CPX|SI|[D,IDX]|AE xb|1|1|2
CPX|SI|[IDX2]|AE xb ee ff|1|3|4
CPY|SI|IMM|8D jj kk|1|2|3
CPY|SI|DIR|9D dd|1|1|2
CPY|SI|EXT|BD hh ll|1|2|3
CPY|SI|IDX|AD xb|1|1|2
CPY|SI|IDX1|AD xb ff|1|2|3
CPY|SI|IDX2|AD xb ee ff|1|3|4
CPY|SI|[D,IDX]|AD xb|1|1|2
CPY|SI|[IDX2]|AD xb ee ff|1|3|4
DAA|NO|INH|18 07|2|0|2
DBEQ|SI|REL|04 lb rr|1|2|3
DBNE|SI|REL|04 lb rr|1|2|3
DEC|SI|EXT|73 hh ll|1|2|3
DEC|SI|IDX|63 xb|1|1|2
DEC|SI|IDX1|63 xb ff|1|2|3
DEC|SI|IDX2|63 xb ee ff|1|3|4
DEC|SI|[D,IDX]|63 xb|1|1|2
DEC|SI|[IDX2]|63 xb ee ff|1|3|4
DECA|NO|INH|43|1|0|1
DECB|NO|INH|53|1|0|1
DES|SI|IDX|1B 9F|2|0|2
DEX|NO|INH|09|1|0|1
DEY|NO|INH|03|1|0|1
EDIV|NO|INH|11|1|0|1
EDIVS|NO|INH|18 14|2|0|2
EMACS|SI|Special|18 12 hh ll|2|2|4
EMAXD|SI|IDX|18 1A xb|2|1|3
EMAXD|SI|IDX1|18 1A xb ff|2|2|4
EMAXD|SI|IDX2|18 1A xb ee ff|2|3|5
EMAXD|SI|[D,IDX]|18 1A xb|2|1|3
EMAXD|SI|[IDX2]|18 1A xb ee ff|2|3|5
EMAXM|SI|IDX|18 1E xb|2|1|3
EMAXM|SI|IDX1|18 1E xb ff|2|2|4
EMAXM|SI|IDX2|18 1E xb ee ff|2|3|5
EMAXM|SI|[D,IDX]|18 1E xb|2|1|3
EMAXM|SI|[IDX2]|18 1E xb ee ff|2|3|5
EMIND|SI|IDX|18 1B xb|2|1|3
EMIND|SI|IDX1|18 1B xb ff|2|2|4
EMIND|SI|IDX2|18 1B xb ee ff|2|3|5
EMIND|SI|[D,IDX]|18 1B xb|1|2|3
EMIND|SI|[IDX2]|18 1B xb ee ff|2|3|5
EMINM|SI|IDX|18 1F xb|2|1|3
EMINM|SI|IDX1|18 1F xb ff|2|2|4
EMINM|SI|IDX2|18 1F xb ee ff|2|3|5
EMINM|SI|[D,IDX]|18 1F xb|2|1|3
EMINM|SI|[IDX2]|18 1F xb ee ff|2|3|5
EMUL|NO|INH|13|1|0|1
EMULS|NO|INH|18 13|2|0|2
EORA|SI|IMM|88 ii|1|1|2
EORA|SI|DIR|9B dd|1|1|2
EORA|SI|EXT|B8 hh ll|1|2|3
EORA|SI|IDX|A8 xb|1|1|2
EORA|SI|IDX1|A8 xb ff|1|2|3
EORA|SI|IDX2|A8 xb ee ff|1|3|4
EORA|SI|[D,IDX]|A8 xb|1|1|2
EORA|SI|[IDX2]|A8 xb ee ff|1|3|4
EORB|SI|IMM|C8 ii|1|1|2
EORB|SI|DIR|D8 dd|1|1|2
EORB|SI|EXT|F8 hh ll|1|2|3
EORB|SI|IDX|E8 xb|1|1|2
EORB|SI|IDX1|E8 xb ff|1|2|3
EORB|SI|VIDX2|E8 xb ee ff|1|3|4
EORB|SI|[D,IDX]|E8 xb|1|1|2
EORB|SI|[IDX2]|E8 xb ee ff|1|3|4
ETBL|SI|IDX|18 3F xb|2|1|3
EXG|NO|INH|B7 eb|1|1|2
FDIV|NO|INH|18 ll|1|1|2
IBEQ|SI|REL|04 lb rr|1|2|3
IBNE|SI|REL|04 lb rr|1|2|3
IDIV|NO|INH|18 10|2|0|2
IDIVS|NO|INH|18 15|2|0|2
INC|SI|EXT|72 hh ll|1|2|3
INC|SI|IDX|62 xb|1|1|2
INC|SI|IDX1|62 xb ff|1|2|3
INC|SI|IDX2|62 xb ee ff|1|3|4
INC|SI|[D,IDX]|62 xb|1|1|2
INC|SI|[IDX2]|62 xb ee ff|1|3|4
INCA|NO|INH|42|1|0|1
INCB|NO|INH|52|1|0|1
INS|SI|IDX|1B 81|2|0|2
INX|NO|INH|08|1|0|1
INY|NO|INH|02|1|0|1
JMP|SI|EXT|06 hh ll|1|2|3
JMP|SI|IDX|05 xb|1|1|2
JMP|SI|IDX1|05 xb ff|1|2|3
JMP|SI|IDX2|05 xb ee ff|1|3|4
JMP|SI|[D,IDX]|05 xb|1|1|2
JMP|SI|[IDX2]|05 xb ee ff|1|3|4
JSR|SI|DIR|17 dd|1|1|2
JSR|SI|EXT|16 hh ll|1|2|3
JSR|SI|IDX|15 xb|1|1|2
JSR|SI|IDX1|15 xb ff|1|2|3
JSR|SI|IDX2|15 xb ee ff|1|3|4
JSR|SI|[D,IDX]|15 xb|1|1|2
JSR|SI|[IDX2]|15 xb ee ff|1|3|4
LBCC|SI|REL|18 24 qq rr|2|2|4
LBCS|SI|REL|18 25 qq rr|2|2|4
LBEQ|SI|REL|18 27 qq rr|2|2|4
LBGE|SI|REL|18 2C qq rr|2|2|4
LBGT|SI|REL|18 2E qq rr|2|2|4
LBHI|SI|REL|18 22 qq rr|2|2|4
LBHS|SI|REL|18 24 qq rr|2|2|4
LBLE|SI|REL|18 2F qq rr|2|2|4
LBLO|SI|REL|18 25 qq rr|2|2|4
LBLS|SI|REL|18 23 qq rr|2|2|4
LBLT|SI|REL|18 2D qq rr|2|2|4
LBMI|SI|REL|18 2B qq rr|2|2|4
LBNE|SI|REL|18 26 qq rr|2|2|4
LBPL|SI|REL|18 2A qq rr|2|2|4
LBRA|SI|REL|18 20 qq rr|2|2|4
LBRN|SI|REL|18 21 qq rr|2|2|4
LBVC|SI|REL|18 28 qq rr|2|2|4
LBVS|SI|REL|18 29 qq rr|2|2|4
LDAA|SI|IMM|86 ii|1|1|2
LDAA|SI|DIR|96 dd|1|1|2
LDAA|SI|EXT|B6 hh ll|1|2|3
LDAA|SI|IDX|A6 xb|1|1|2
LDAA|SI|IDX1|A6 xb ff|1|2|3
LDAA|SI|IDX2|A3 xb ee ff|1|3|4
LDAA|SI|[D,IDX]|A6 xb|1|1|2
LDAA|SI|[IDX2]|A6 xb ee ff|1|3|4
LDAB|SI|IMM|C6 ii|1|1|2
LDAB|SI|DIR|D6 dd|1|1|2
LDAB|SI|EXT|F6 hh ll|1|2|3
LDAB|SI|IDX|E6 xb|1|1|2
LDAB|SI|IDX1|E6 xb ff|1|2|3
LDAB|SI|IDX2|E6 xb ee ff|1|3|4
LDAB|SI|[D,IDX]|E6 xb|1|1|2
LDAB|SI|[IDX2]|E6 xb ee ff|1|3|4
LDD|SI|IMM|CC jj kk|1|2|3
LDD|SI|DIR|DC dd|1|1|2
LDD|SI|EXT|FC hh ll|1|2|3
LDD|SI|IDX|EC xb|1|1|2
LDD|SI|IDX1|EC xb ff|1|2|3
LDD|SI|IDX2|EC xb ee ff|1|3|4
LDD|SI|[D,IDX]|EC xb|1|1|2
LDD|SI|[IDX2]|EC xb ee ff|1|3|4
LDS|SI|IMM|CF jj kk|1|2|3
LDS|SI|DIR|CF dd|1|1|2
LDS|SI|EXT|FF hh ll|1|2|3
LDS|SI|IDX|EF xb|1|1|2
LDS|SI|IDX1|EF xb ff|1|2|3
LDS|SI|IDX2|EF xb ee ff|1|3|4
LDS|SI|[D,IDX]|EF xb|1|1|2
LDS|SI|[IDX2]|EF xb ee ff|1|3|4
LDX|SI|IMM|CE jj kk|1|2|3
LDX|SI|DIR|DE dd|1|1|2
LDX|SI|EXT|FE hh ll|1|2|3
LDX|SI|IDX|EE xb|1|1|2
LDX|SI|IDX1|EE xb ff|1|2|3
LDX|SI|IDX2|EE xb ee ff|1|3|4
LDX|SI|[D,IDX]|EE xb|1|1|2
LDX|SI|[IDX2]|EE xb ee ff|1|3|4
LDY|SI|IMM|CD jj kk|1|2|3
LDY|SI|DIR|DD dd|1|1|2
LDY|SI|EXT|FD hh ll|1|2|3
LDY|SI|IDX|ED xb|1|1|2
LDY|SI|IDX1|ED xb ff|1|2|3
LDY|SI|IDX2|ED xb ee ff|1|3|4
LDY|SI|[D,IDX]|ED xb|1|1|2
LDY|SI|[IDX2]|ED xb ee ff|1|3|4
LEAS|SI|IDX|1B xb|1|1|2
LEAS|SI|IDX1|1B xb ff|1|2|3
LEAS|SI|IDX2|1B xb ee ff|1|3|4
LEAX|SI|IDX|1A xb|1|1|2
LEAX|SI|IDX1|1A xb ff|1|2|3
LEAX|SI|IDX2|1A xb ee ff|1|3|4
LEAY|SI|IDX|19 xb|1|1|2
LEAY|SI|IDX1|19 xb ff|1|2|3
LEAY|SI|IDX2|19 xb ee ff|1|3|4
LSL|SI|EXT|78 hh ll|1|2|3
LSL|SI|IDX|68 xb|1|1|2
LSL|SI|IDX1|68 xb ff|1|2|3
LSL|SI|IDX2|68 xb ee ff|1|3|4
LSL|SI|[D,IDX]|68 xb|1|1|2
LSL|SI|[IDX2]|68 xb ee ff|1|3|4
LSLA|NO|INH|48|1|0|1
LSLB|NO|INH|58|1|0|1
LSLD|NO|INH|59|1|0|1
LSR|SI|EXT|74 hh ll|1|2|3
LSR|SI|IDX|64 xb|1|1|2
LSR|SI|IDX1|64 xb ff|1|2|3
LSR|SI||IDX2|64 xb ee ff|1|3|4
LSR|SI|[D,IDX]|64 xb|1|1|2
LSR|SI|[IDX2]|64 xb ee ff|1|3|4
LSRA|NO|INH|44|1|0|1
LSRB|NO|INH|54|1|0|1
LSRD|NO|INH|49|1|0|1
MAXA|SI|IDX|18 18 xb|2|1|3
MAXA|SI|IDX1|18 18 xb ff|2|2|4
MAXA|SI|IDX2|18 18 xb ee ff|2|3|5
MAXA|SI|[D,IDX]|18 18 xb|2|1|3
MAXA|SI|[IDX2]|18 18 xb ee ff|2|3|5
MAXM|SI|IDX|18 1C xb|2|1|3
MAXM|SI|IDX1|18 1C xb ff|2|2|4
MAXM|SI|IDX2|18 1C xb ee ff|2|3|5
MAXM|SI|[D,IDX]|18 1C xb|2|1|3
MAXM|SI|[IDX2]|18 1C xb ee ff|2|3|5
MEM|NO|SPECIAL|01|1|0|1
MINA|SI|IDX|18 19 xb|2|1|3
MINA|SI|IDX1|18 19 xb ff|2|2|4
MINA|SI|IDX2|18 19 xb ee ff|2|3|5
MINA|SI|[D,IDX]|18 19 xb|2|1|3
MIAN|SI|[IDX2]|18 19 xb ee ff|2|3|5
MINM|SI|IDX|18 1D xb|2|1|3
MINM|SI|IDX1|18 1D xb ff|2|2|4
MINM|SI|IDX2|18 1D xb ee ff|2|3|5
MINM|SI|[D,IDX]|18 1D xb|2|1|3
MINM|SI|[IDX2]|18 1D xb ee ff|2|3|5
MOVB|SI|IMM-EXT|18 0B ii hh ll|2|3|5
MOVB|SI|IMM-IDX|18 08 xb ii|2|2|4
MOVB|SI|EXT-EXT|18 0C hh ll hh ll|2|4|6
MOVB|SI|EXT-IDX|18 09 xb hh ll|2|3|5
MOVB|SI|IDX-EXT|18 0D xb hh ll|2|3|5
MOVB|SI|IDX-IDX|18 0A xb xb|2|2|4
MOVW|SI|IMM-EXT|18 03 jj kk hh ll|2|4|6
MOVW|SI|IMM-IDX|18 00 xb jj kk|2|3|5
MOVW|SI|EXT-EXT|18 04 hh ll hh ll|2|4|6
MOVW|SI|EXT-IDX|18 01 xb hh ll|2|3|5
MOVW|SI|IDX-EXT|18 05 xb hh ll|2|3|5
MOVW|SI|IDX-IDX|18 02 xb xb|2|2|4
MUL|NO|INH|12|1|0|1
NEG|SI|EXT|70 hh ll|1|2|3
NEG|SI|IDX|60 xb|1|1|2
NEG|SI|IDX1|60 xb ff|1|2|3
NEG|SI|IDX2|60 xb ee ff|1|3|4
NEG|SI|[D,IDX]|60 xb|1|1|2
NEG|SI|[IDX2]|60 xb ee ff|1|3|4
NEGA|NO|INH|40|1|0|1
NEGB|NO|INH|50|1|0|1
NOP|NO|INH|A7|1|0|1
ORAA|SI|IMM|8A ii|1|1|2
ORAA|SI|DIR|9A dd|1|1|2
ORAA|SI|EXT|BA hh ll|1|2|3
ORAA|SI|IDX|AA xb|1|1|2
ORAA|SI|IDX1|AA xb ff|1|2|3
ORAA|SI|IDX2|AA xb ee ff|1|3|4
ORAA|SI|[D,IDX]|AA xb|1|1|2
ORAA|SI|[IDX2]|AA xb ee ff|1|3|4
ORAB|SI|IMM|CA ii|1|1|2
ORAB|SI|DIR|DA dd|1|1|2
ORAB|SI|EXT|FA hh ll|1|2|3
ORAB|SI|IDX|EA xb|1|1|2
ORAB|SI|IDX1|EA xb ff|1|2|3
ORAB|SI|IDX2|EA xb ee ff|1|3|4
ORAN|SI|[D,IDX]|EA xb|1|1|2
ORAB|SI|[IDX2]|EA xb ee ff|1|3|4
ORCC|SI|IMM|14 ii|1|1|2
PSHA|NO|INH|36|1|0|1
PSHB|NO|INH|37|1|0|1
PSHC|NO|INH|39|1|0|1
PSHD|NO|INH|3B|1|0|1
PSHX|NO|INH|34|1|0|1
PSHY|NO|INH|35|1|0|1
PULA|NO|INH|32|1|0|1
PULB|NO|INH|33|1|0|1
PULC|NO|INH|38|1|0|1
PULD|NO|INH|3A|1|0|1
PULX|NO|INH|30|1|0|1
PULY|NO|INH|31|1|0|1
REV|NO|SPECIAL|18 3A|2|0|1
REVW|NO|SPECIAL|18 3B|2|0|1
ROL|SI|EXT|75 hh ll|1|2|3
ROL|SI|IDX|65 xb|1|1|2
ROL|SI|IDX1|65 xb ff|1|2|3
ROL|SI|IDX2|65 xb ee ff|1|3|4
ROL|SI|[D,IDX]|65 xb|1|1|2
ROL|SI|[IDX2]|65 xb ee ff|1|3|4
ROLA|NO|INH|45|1|0|1
ROLB|NO|INH|55|1|0|1
ROR|SI|EXT|76 hh ll|1|2|3
ROR|SI|IDX|66 xb|1|1|2
ROR|SI|IDX1|66 xb ff|1|2|3
ROR|SI|IDX2|66 xb ee ff|1|3|4
ROR|SI|[D,IDX]|66 xb|1|1|2
ROR|SI|[IDX2]|66 xb ee ff|1|3|4
RORA|NO|INH|46|1|0|1
RORB|NO|INH|56|1|0|1
RTC|NO|INH|0A|1|0|1
RTI|NO|INH|0B|1|0|1
RTS|NO|INH|3D|1|0|1
SBA|NO|INH|18 16|2|0|2
SBCA|SI|IMM|82 ii|1|1|2
SBCA|SI|DIR|92 dd|1|1|2
SBCA|SI|EXT|B2 hh ll|1|2|3
SBCA|SI|IDX|A2 xb|1|1|2
SBCA|SI|IDX1|A2 xb ff|1|2|3
SBCA|SI|IDX2|A2 xb ee ff|1|3|4
SBCA|SI|[D,IDX]|A2 xb|1|1|2
SBCA|SI|[IDX2]|A2 xb ee ff|1|3|4
SBCB|SI|IMM|C2 ii|1|1|2
SBCB|SI|DIR|D2 dd|1|1|2
SBCB|SI|EXT|F2 hh ll|1|2|3
SBCB|SI|IDX|E2 xb|1|1|2
SBCB|SI|IDX1|E2 xb ff|1|2|3
SBCB|SI|IDX2|E2 xb ee ff|1|3|4
SBCB|SI|[D,IDX]|E2 xb|1|1|2
SBCB|SI|[IDX2]|E2 xb ee ff|1|3|4
SEC|SI|IMM|14 01|2|0|2
SEI|SI|IMM|14 10|2|0|2
SEV|SI|IMM|14 02|2|0|2
SEX|NO|INH|B7 eb|1|1|2
STAA|SI|DIR|5A dd|1|1|2
STAA|SI|EXT|7A hh ll|1|2|3
STAA|SI|IDX|6A xb|1|1|2
STAA|SI|IDX1|6A xb ff|1|2|3
STAA|SI|IDX2|6A xb ee ff|1|3|4
STAA|SI|[D,IDX]|6A xb|1|1|2
STAA|SI|[IDX2]|6A xb ee ff|1|3|4
STAB|SI|DIR|5B dd|1|1|2
STAB|SI|EXT|7B hh ll|1|2|3
STAB|SI|IDX|6B xb|1|1|2
STAB|SI|IDX1|6B xb ff|1|2|3
STAB|SI|IDX2|6B xb ee ff|1|3|4
STAB|SI|[D,IDX]|6B xb|1|1|2
STAB|SI|[IDX2]|6B xb ee ff|1|3|4
STD|SI|DIR|5C dd|1|1|2
STD|SI|EXT|7C hh ll|1|2|3
STD|SI|IDX|6C xb|1|1|2
STD|SI|IDX1|6C xb ff|1|2|3
STD|SI|IDX2|6C xb ee ff|1|3|4
STD|SI|[D,IDX]|6C xb|1|1|2
STD|SI|[IDX2]|6C xb ee ff|1|3|4
STOP|NO|INH|18 3E|2|0|2
STS|SI|DIR|5F dd|1|1|2
STS|SI|EXT|7F hh ll|1|2|3
STS|SI|IDX|6F xb|1|1|2
STS|SI|IDX1|6F xb ff|1|2|3
STS|SI|IDX2|6F xb ee ff|1|3|4
STS|SI|[D,IDX]|6F xb|1|1|2
STS|SI|[IDX2]|6F xb ee ff|1|3|4
STX|SI|DIR|5E dd|1|1|2
STX|SI|EXT|7E hh ll|1|2|3
STX|SI|IDX|6E xb|1|1|2
STX|SI|IDX1|6E xb ff|1|2|3
STX|SI|IDX2|6E xb ee ff|1|3|4
STX|SI|[D,IDX]|6E xb|1|1|2
STX|SI|[IDX2]|6E xb ee ff|1|3|4
STY|SI|DIR|5D dd|1|1|2
STY|SI|EXT|7D hh ll|1|2|3
STY|SI|IDX|6D xb|1|1|2
STY|SI|IDX1|6D xb ff|1|2|3
STY|SI|IDX2|6D xb ee ff|1|3|4
STY|SI|[D,IDX]|6D xb|1|1|2
STY|SI|[IDX2]|6D xb ee ff|1|3|4
SUBA|SI|IMM|80 ii|1|1|2
SUBA|SI|DIR|90 dd|1|1|2
SUBA|SI|EXT|B0 hh ll|1|2|3
SUBA|SI|IDX|A0 xb|1|1|2
SUBA|SI|IDX1|A0 xb ff|1|2|3
SUBA|SI|IDX2|A0 xb ee ff|1|3|4
SUBA|SI|[D,IDX]|A0 xb|1|1|2
SUBA|SI|[IDX2]|A0 xb ee ff|1|3|4
SUBB|SI|IMM|C0 ii|1|1|2
SUBB|SI|DIR|D0 dd|1|1|2
SUBB|SI|EXT|F0 hh ll|1|2|3
SUBB|SI|IDX|E0 xb|1|1|2
SUBB|SI|IDX1|E0 xb ff|1|2|3
SUBB|SI|IDX2|E0 xb ee ff|1|3|4
SUBB|SI|[D,IDX]|E0 xb|1|1|2
SUBB|SI|[IDX2]|E0 xb ee ff|1|3|4
SUBD|SI|IMM|83 jj kk|1|2|3
SUBD|SI|DIR|93 dd|1|1|2
SUBD|SI|EXT|B3 hh ll|1|2|3
SUBD|SI|IDX|A3 xb|1|1|2
SUBD|SI|IDX1|A3 xb ff|1|2|3
SUBD|SI|IDX2|A3 xb ee ff|1|3|4
SUBD|SI|[D,IDX]|A3 xb|1|1|2
SUBD|SI|[IDX2]|A3 xb ee ff|1|3|4
SWI|NO|INH|3F|1|0|1
TAB|NO|INH|18 0E|2|0|2
TAP|NO|INH|B7 02|2|0|2
TBA|NO|INH|18 0F|2|0|2
TBEQ|SI|REL|04 lb rr|1|2|3
TBL|SI|IDX|18 3D xb|2|1|3
TBNE|SI|REL|04 lb rr|1|2|3
TFR|NO|INH|B7 eb|1|1|2
TPA|NO|INH|B7 20|2|0|2
TRAP|NO|INH|18 tn|1|1|2
TST|SI|EXT|F7 hh ll|1|2|3
TST|SI|IDX|E7 xb|1|1|2
TST|SI|IDX1|E7 xb ff|1|2|3
TST|SI|IDX2|E7 xb ee ff|1|3|4
TST|SI|[D,IDX]|E7 xb|1|1|2
TST|SI|[IDX2]|E7 xb ee ff|1|3|4
TSTA|NO|INH|97|1|0|1
TSTB|NO|INH|D7|1|0|1
TSX|NO|INH|B7 75|2|0|2
TSY|NO|INH|B7 76|2|0|2
TXS|NO|INH|B7 57|2|0|2
TYS|NO|INH|B7 67|2|0|2
WAI|NO|INH|3E|1|0|1
WAV|NO|SPECIAL|18 3C|2|0|2
WAVR|NO|SPECIAL|3C|1|0|1
XGDX|NO|INH|B7 C5|2|0|2
XGDY|NO|INH|B7 C6|2|0|2