<HTML>
<HEAD>
<META NAME="Generator" CONTENT="Corel WordPerfect 8">
<META NAME="DATE" CONTENT="11/19/1998">
<META NAME="Author" CONTENT="Tom Almy">
<TITLE>User Interface</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#551a8b" ALINK="#ff0000" BGCOLOR="#ffffff">
<H1>User Interface</H1>

<P>The simulator user interface consists of a main window with several areas devoted to different aspects of the
simulation. There is also a pull-down menu, and several additional windows to view the simulation.</P>

<P>Note that all numeric fields are in hexadecimal, except for execution time and the signal generator which is
decimal and code disassembly which can be displayed either as hexadecimal (showing the leading "$") or
decimal. You can enter a decimal value into a hexadecimal field by preceding the value with a "+" or "-"
character. Numeric entry fields turn <FONT COLOR="#ff0000">red</FONT> when an invalid value is present.</P>

<UL>
  <LI>Menus</LI>
  <UL>
    <LI><A HREF="sim0005.html">File Menu</A></LI>
    <LI>View Menu </LI>
    <UL>
      <LI><A HREF="sim0012.html">Code Viewer</A></LI>
      <LI><A HREF="sim0013.html">SCI Viewer</A></LI>
      <LI><A HREF="sim0015.html">Parallel Ports</A></LI>
      <LI><A HREF="sim0017.html">Signal Generator</A></LI>
      <LI><A HREF="sim0021.html">ADC (Analog to Digital Converter)</A></LI>
      <LI><A HREF="sim0016.html">Snapshot</A></LI>
    </UL>
  </UL>
  <LI><A HREF="sim0007.html">Simulation Control</A></LI>
  <LI><A HREF="sim0008.html">CPU Registers</A></LI>
  <LI><A HREF="sim0009.html">Clock &amp; Timer</A></LI>
  <LI><A HREF="sim0010.html">Interrupts</A></LI>
  <LI><A HREF="sim0011.html">Memory Display</A></LI>
  <LI><A HREF="sim0014.html">Chip Selects</A></LI>
</UL>

</BODY>
</HTML>
