<HTML>
<HEAD>
<META NAME="Generator" CONTENT="Corel WordPerfect 8">
<TITLE>CPU Registers</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#551a8b" ALINK="#ff0000" BGCOLOR="#ffffff">
<H1>CPU Registers</H1>

<P><img src="cpu.gif" width="148" height="214" align=right ></P>

<P>The CPU registers, including the Condition Code Register, can be changed at any time
the simulation is not running. Register D, which is A and B concatenated, is displayed
but can only be altered by changing registers A or B. Changing the PC value and
pressing the Enter key while in that field will cause the CPU instruction queue to be
updated immediately, changing the displayed next instruction, and changing the
processor mode from WAITING or STOPPED to RUNNING.</P>

</BODY>
</HTML>
