<HTML>
<HEAD>
<META NAME="Generator" CONTENT="Corel WordPerfect 8">
<META NAME="DATE" CONTENT="11/19/1998">
<META NAME="Author" CONTENT="Tom Almy">
<TITLE>System Requirements and Installation</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#551a8b" ALINK="#ff0000" BGCOLOR="#ffffff">
<H1>System Requirements and Installation</H1>

<P>The simulator is written in JAVA and requires a system with a Java  interpreter and a display resolution of at least
800x600. A  Java runtime environment (JRE) of at least version 1.1.7 is required. Simulation executes at about 1/10
real-time on a Pentium-II, 400MHz system. On the slowest Pentium, it would be about 1/100 real-time, which
should be acceptable. Java requires a 32 bit operating system, and won't run under Windows 3.x or MS/DOS.</P>
<H2>Using the Java Runtime Environment</H2>

<P><A HREF="http://www.javasoft.com/products/jdk/1.1/jre/index.html">Download the JRE from Sun's web site</A>, the <A HREF="../../sun/jre117B-win32.exe">Windows version on this CD</A> (if supplied) or where available for your
operating system.</P>

<P>Unzip the simulator into the folder (directory) you will be using. Run the simulator with the command line:</P>

<P><TT>jre -cp SimHC12.jar SimHC12</TT></P>

<p>The program <em>RUNSIM.BAT</em> can be used to run the program from the command line to save typing.</p>

<P>If you have installed Java versions 1.2 or later, you need to execute the following command:</P>

<P>java -jar SimHC12.jar</P>

<P>or you can launch the simulator from the Windows Explorer ("My Computer") by double-clicking on the icon for
the file SimHC12.jar. The RUNSIM.BAT file will not work with Java 1.2 or later without modification.</P>

<P>The simulator can also be started with <A HREF="sim0023.html">several command line options</A>.</P>

</BODY>
</HTML>
