<HTML>
<HEAD>
<META NAME="Generator" CONTENT="Corel WordPerfect 8">
<TITLE>Analog to Digital Converter</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#551a8b" ALINK="#ff0000" BGCOLOR="#ffffff">
<H1>Analog to Digital Converter</H1>

<img src="adc.gif" width="215" height="238" align=right >

<P>The input voltages for the 8 analog input pins can be
specified as hexadecimal values from 0 to FF. Values
can be changed while program is executing (via "Go") .</P>

</BODY>
</HTML>
