[Assembler]
hc11AssemblerPath=C:\Documents and Settings\valmar\Mis documentos\hc12\as11.exe
hc11HelpPath=C:\Documents and Settings\valmar\Mis documentos\hc12\as11.txt
hc12AssemblerPath=C:\Documents and Settings\valmar\Mis documentos\hc12\as12.exe
hc12HelpPath=C:\Documents and Settings\valmar\Mis documentos\hc12\as12.htm
SelectedFamily=68hc12
[Wytec]
Enabled=0
COM Port=<select one>
DebuggerPath=
ProgrammerPath=
Board=
MPU=
[Main]
LastFolder=C:\Documents and Settings\valmar\Mis documentos\hc12\
Left=132
Top=206
Width=760
Height=229
PageControlHeight=72
Maximized=1
[CommandLine]
as11CommandLine=-lo -s %
as12CommandLine=% -o@.s19 -L@.lst
as11BatchFile=
as12BatchFile=
[Current File]
CurrentFullPathName=C:\Documents and Settings\valmar\Mis documentos\hc12\9412182P1.asm
CurrentFilename=9412182P1.asm
CurrentFilenameNoExt=9412182P1
CurrentBuildDir=C:\Documents and Settings\valmar\Mis documentos\hc12
[MRUFiles]
MRUFile1=C:\Documents and Settings\valmar\Mis documentos\hc12\9412182P1.lst
MRUFile2=E:\Users\valmarlop\Downloads\hc12\9412182P1.asm
MRUFile3=E:\hc12\12\cap_num.asm
MRUFile4=E:\hc12\12\EX2_hc12.ASM
