[Assembler]
hc11AssemblerPath=I:\2010A\CC207\hc12\as11.exe
hc11HelpPath=I:\2010A\CC207\hc12\as11.txt
hc12AssemblerPath=I:\2010A\CC207\hc12\as12.exe
hc12HelpPath=I:\2010A\CC207\hc12\as12.htm
SelectedFamily=68hc12
[Wytec]
Enabled=0
COM Port=<select one>
DebuggerPath=
ProgrammerPath=
Board=
MPU=
[Main]
LastFolder=
Left=222
Top=210
Width=760
Height=580
PageControlHeight=120
Maximized=0
[CommandLine]
as11CommandLine=-lo -s %
as12CommandLine=% -o@.s19 -L@.lst
as11BatchFile=
as12BatchFile=
[Current File]
CurrentFullPathName=I:\2010A\CC207\hc12\9412182p1.asm
CurrentFilename=9412182p1.asm
CurrentFilenameNoExt=9412182p1
CurrentBuildDir=I:\2010A\CC207\hc12
[MRUFiles]
MRUFile1=I:\2010A\CC207\hc12\9412182p1.asm
MRUFile2=E:\hc12\12\cap_num.asm
MRUFile3=E:\hc12\12\EX2_hc12.ASM
